# factorio-helper

./: .project  .travis.yml  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/de/slothsoft/factorio/helper/: HasAmount.java  Ingredient.java  Recipe.java  Result.java
core/src/main/java/de/slothsoft/factorio/helper/io/: FactorioReader.java  FromInstallationFactorioReader.java  FromJarFactorioReader.java  IOUtils.java  InputStreamSupplier.java  LuaRecipeReader.java  RecipeFiles.java  RecipeReader.java  ServiceBuddy.java
core/src/test/java/de/slothsoft/factorio/helper/io/: LuaRecipeReaderTest.java  TestService.java  TestServiceImpl.java
factorio-helper/: README.md  pom.xml
factorio-helper/src/main/java/de/slothsoft/factorio/helper/: FactorioHelper.java
factorio-helper/src/main/java/de/slothsoft/factorio/helper/io/: FactorioReader.java  FromJarFactorioReader.java  LuaRecipeReader.java  RecipeReader.java
factorio-helper/src/main/java/de/slothsoft/factorio/helper/pojo/: Ingredient.java  Recipe.java  Result.java
factorio-helper/src/main/resources/de/slothsoft/factorio/helper/io/: dataloader.lua
factorio-helper/src/test/java/de/slothsoft/factorio/helper/: FactorioHelperTest.java
factorio-helper/src/test/java/de/slothsoft/factorio/helper/io/: LuaRecipeReaderTest.java  RecipeFiles.java  ServiceBuddyTest.java  TestServiceWithoutImpl.java
ui/: pom.xml
ui/src/main/java/de/slothsoft/factorio/helper/: FactorioHelper.java
ui/src/main/java/de/slothsoft/factorio/helper/ui/: AutoCompleteTextField.java  Dependency.java  DependencyTree.java  FactorioHelper.java  FactorioTableRenderer.java  MainController.java  MainFrame.java  Messages.java  RecipesTable.java
ui/src/main/java/de/slothsoft/factorio/helper/ui/common/: Accordion.java  GridBagData.java
ui/src/main/java/de/slothsoft/factorio/helper/ui/impl/: ElementValueFactory.java  IngredientCellFactory.java  RecipeCellFactory.java  RecipeIdCellFactory.java  ResultCellFactory.java
ui/src/main/resources/de/slothsoft/factorio/helper/ui/: main.fxml  messages.properties
ui/src/test/java/de/slothsoft/factorio/helper/ui/: AutoCompleteTextFieldTest.java  DependencyTreeTest.java  JavaFXThreadingRule.java  RecipesTableTest.java
ui/src/test/java/de/slothsoft/factorio/helper/ui/common/: AccordionDemo.java  AccordionTest.java
